AssemblyBrowserView/MainWindow.xaml

<Window x:Class="AssemblyBrowserView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowserView"
        xmlns:model="clr-namespace:AssemblyBrowserCore.Model;assembly=AssemblyBrowserCore"
        mc:Ignorable="d"
        Title="AssemblyBrowser (Alexandrina Poida)" Height="400" Width="550" ResizeMode="NoResize">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <StackPanel Orientation="Vertical">
        <Menu Background="LightGray">
            <MenuItem Header="Open File..." Command="{Binding OpenFileCommand}" FontSize="15" Height="20"
                      Background="LightGray" />
        </Menu>
        <TextBlock Background="LightGray" Height="20" Text="{Binding FilePath}" />
        <ScrollViewer Height="300">
            <TreeView ItemsSource="{Binding Namespaces}">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Path=ClassesList}" DataType="model:NamespaceInfo">
                        <TextBlock Text="{Binding Name}" />
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding Path=Members}" DataType="model:ClassInfo">
                                <TextBlock Text="{Binding Name}" />
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <DataTemplate DataType="model:ClassMemberInfo">
                                        <TextBlock Text="{Binding StringRepresentation}" />
                                    </DataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>

        </ScrollViewer>
    </StackPanel>
</Window>